JOB TRACKER APPLICATION
в”‚
в”њв”Ђв”Ђ MAIN CLASS
в”‚   в””в”Ђв”Ђ JobTracker extends JFrame
в”‚
в”њв”Ђв”Ђ APPLICATION START
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main(String[] args)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Set LookAndFeel
в”‚   в”‚   в”њв”Ђв”Ђ Customize ScrollBar UI
в”‚   в”‚   в””в”Ђв”Ђ Launch Window
в”‚   в”‚       в””в”Ђв”Ђ SwingUtilities.invokeLater(JobTracker::new)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ JobTracker() Constructor
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Remove default window frame
в”‚       в”њв”Ђв”Ђ Configure JFrame
в”‚       в”‚   в”њв”Ђв”Ђ setTitle()
в”‚       в”‚   в”њв”Ђв”Ђ setSize()
в”‚       в”‚   в”њв”Ђв”Ђ setMinimumSize()
в”‚       в”‚   в”њв”Ђв”Ђ setLocationRelativeTo(null)
в”‚       в”‚   в””в”Ђв”Ђ setLayout(BorderLayout)
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Set custom background
в”‚       в”‚   в””в”Ђв”Ђ setContentPane(new GradientPanel())
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Build GUI
в”‚       в”‚   в””в”Ђв”Ђ buildUI()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Load saved data
в”‚       в”‚   в””в”Ђв”Ђ loadData()
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Display window
в”‚           в””в”Ђв”Ђ setVisible(true)
в”‚
в”њв”Ђв”Ђ UI STRUCTURE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ NORTH SECTION
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Custom Title Bar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ createTitleBar()
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ App title
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Minimize button
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Maximize button
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Close button
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Dragging support
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Top Bar
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ Main title label
в”‚   в”‚       в””в”Ђв”Ђ Add Application button
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ CENTER SECTION
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Header Row
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ #
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company Name
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Field
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Status
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Link
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Delete column
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ entriesPanel
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Stores all job rows vertically
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ scrollPane
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Makes entriesPanel scrollable
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ centerArea
в”‚   в”‚       в”њв”Ђв”Ђ Header at NORTH
в”‚   в”‚       в””в”Ђв”Ђ ScrollPane at CENTER
в”‚   в”‚
в”‚   в””в”Ђв”Ђ SOUTH SECTION
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Status Bar
в”‚           в””в”Ђв”Ђ Auto-save message
в”‚
в”њв”Ђв”Ђ DATA STORAGE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DATA_FILE
в”‚   в”‚   в””в”Ђв”Ђ "job_tracker_data.txt"
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ entries
в”‚   в”‚   в””в”Ђв”Ђ ArrayList<JobEntry>
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ saveData()
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Loop through entries
в”‚   в”‚   в”њв”Ђв”Ђ Read all field values
в”‚   в”‚   в”њв”Ђв”Ђ Convert into text format
в”‚   в”‚   в””в”Ђв”Ђ Save into file
в”‚   в”‚
в”‚   в””в”Ђв”Ђ loadData()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Open text file
в”‚       в”њв”Ђв”Ђ Read line by line
в”‚       в”њв”Ђв”Ђ Split data using "|"
в”‚       в””в”Ђв”Ђ Recreate rows using addNewEntry()
в”‚
в”њв”Ђв”Ђ ENTRY SYSTEM
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ addNewEntry(...)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Create JobEntry object
в”‚   в”‚   в”њв”Ђв”Ђ Add object to entries list
в”‚   в”‚   в”њв”Ђв”Ђ Create row panel
в”‚   в”‚   в”њв”Ђв”Ђ Create all row components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Number label
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company field
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type combo box
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Field combo box
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Status combo box
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Link field
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Delete button
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Add listeners
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auto-save on typing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auto-save on selection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Delete row event
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Add row into entriesPanel
в”‚   в”‚   в”њв”Ђв”Ђ Refresh UI
в”‚   в”‚   в””в”Ђв”Ђ Auto-scroll to bottom
в”‚   в”‚
в”‚   в””в”Ђв”Ђ renumberRows()
в”‚       в””в”Ђв”Ђ Updates row numbers after deletion
в”‚
в”њв”Ђв”Ђ CUSTOM COMPONENTS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ GradientPanel extends JPanel
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Overrides paintComponent()
в”‚   в”‚   в”њв”Ђв”Ђ Uses Graphics2D
в”‚   в”‚   в”њв”Ђв”Ђ Creates GradientPaint
в”‚   в”‚   в””в”Ђв”Ђ Paints window background
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RoundedButton extends JButton
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Custom rounded background
в”‚   в”‚   в”њв”Ђв”Ђ Custom rounded border
в”‚   в”‚   в”њв”Ђв”Ђ Hover effect
в”‚   в”‚   в””в”Ђв”Ђ Anti-aliased rendering
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RoundedTextField extends JTextField
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Rounded background
в”‚   в”‚   в”њв”Ђв”Ђ Rounded border
в”‚   в”‚   в”њв”Ђв”Ђ Focus border color
в”‚   в”‚   в””в”Ђв”Ђ Custom painting
в”‚   в”‚
в”‚   в””в”Ђв”Ђ RoundedComboBoxUI extends BasicComboBoxUI
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Custom arrow button
в”‚       в”њв”Ђв”Ђ Rounded popup menu
в”‚       в”њв”Ђв”Ђ Rounded background
в”‚       в””в”Ђв”Ђ Custom border drawing
в”‚
в”њв”Ђв”Ђ COMBO BOX SYSTEM
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styledCombo()
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Create JComboBox
в”‚   в”‚   в”њв”Ђв”Ђ Apply RoundedComboBoxUI
в”‚   в”‚   в”њв”Ђв”Ђ Apply custom renderer
в”‚   в”‚   в””в”Ђв”Ђ Style dropdown menu
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styledComboStatus()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Same as styledCombo()
в”‚       в”њв”Ђв”Ђ Adds status colors
в”‚       в””в”Ђв”Ђ Changes text color dynamically
в”‚
в”њв”Ђв”Ђ WINDOW CONTROL SYSTEM
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styleWindowButton()
в”‚   в”‚   в”њв”Ђв”Ђ Removes default button style
в”‚   в”‚   в”њв”Ђв”Ђ Adds hover effects
в”‚   в”‚   в””в”Ђв”Ђ Special red close button hover
в”‚   в”‚
в”‚   в””в”Ђв”Ђ createTitleBar()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Minimize window
в”‚       в”њв”Ђв”Ђ Maximize/restore window
в”‚       в”њв”Ђв”Ђ Close application
в”‚       в””в”Ђв”Ђ Drag undecorated window
в”‚
в”њв”Ђв”Ђ EVENT SYSTEM
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ MouseListener
в”‚   в”‚   в”њв”Ђв”Ђ Hover effects
в”‚   в”‚   в”њв”Ђв”Ђ Window dragging
в”‚   в”‚   в””в”Ђв”Ђ Button interaction
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ActionListener
в”‚   в”‚   в”њв”Ђв”Ђ Add entry
в”‚   в”‚   в”њв”Ђв”Ђ Delete entry
в”‚   в”‚   в”њв”Ђв”Ђ ComboBox changes
в”‚   в”‚   в””в”Ђв”Ђ Window buttons
в”‚   в”‚
в”‚   в””в”Ђв”Ђ DocumentListener
в”‚       в””в”Ђв”Ђ Auto-save while typing
в”‚
в””в”Ђв”Ђ HELPER STRUCTURES
    в”‚
    в”њв”Ђв”Ђ JobEntry class
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ numLabel
    в”‚   в”њв”Ђв”Ђ companyField
    в”‚   в”њв”Ђв”Ђ typeBox
    в”‚   в”њв”Ђв”Ђ fieldBox
    в”‚   в”њв”Ђв”Ђ statusBox
    в”‚   в””в”Ђв”Ђ linkField
    в”‚
    в””в”Ђв”Ђ SimpleDocListener interface
        в”‚
        в”њв”Ђв”Ђ insertUpdate()
        в”њв”Ђв”Ђ removeUpdate()
        в”њв”Ђв”Ђ changedUpdate()
        в””в”Ђв”Ђ Calls onChange()